# Finalytix

./: .gitignore  FinStrategy.sln  GetShares.sln
CandleWorker/: App.config  CandleWorker.csproj  Program.cs
CandleWorker/Commands/: 1_hour_interval_creator.sql  1_month_interval_creator.sql  1_week_interval_creator.sql  SyncCommand.sql
CandleWorker/Commands/Analytics/: CandleTypeCalculate.sql  DailyTrend.sql
CandleWorker/Commands/Analytics/Strategies/: CalculateIntervals.sql
CandleWorker/Commands/PrepareData/: 15_minutes_interval_creator.sql  SyncCommand.sql
CandleWorker/Properties/: launchSettings.json
DonchianCalculate/: DonchianCalculate.database  DonchianCalculate.dtproj  Package.dtsx  PostgreSQL Connection Manager.conmgr
FinGrowPointPublisherAPP/: App.config  FinGrowPointPublisherAPP.csproj  Program.cs  connectionString.txt
FinGrowPointPublisherAPP/Configurations/: MT_CHANNEL_ID.txt  TG_TOKEN.txt
FinGrowPointPublisherAPP/Configurations/Templates/: CLOSE_TRADE_TEMPLATE.txt  OPEN_LONG_IDEA.txt  OPEN_SHORT_IDEA.txt  OPEN_TRADE.txt  OPEN_TRADE_TEMPLATE.txt
FinGrowPointPublisherAPP/DataFunctions/: PgExecuter.cs
FinGrowPointPublisherAPP/Objects/: CommunicationObject.cs  MessageContent.cs
FinGrowPoint_bot/: Program.cs
FinInvestLibrary/: FinInvestLibrary.csproj
FinInvestLibrary/Commands/Analytics/: SimpleCalc.sql
FinInvestLibrary/Commands/GetData/: GetActualFigi.sql
FinInvestLibrary/Commands/PrepareData/: 1_day_interval_creator.sql
FinInvestLibrary/Functions/LocalOperations/: FinBaseConnector.cs  PgExecuter.cs  PrepareData.cs  TinkoffInvestApiFunctions.cs
FinInvestLibrary/Functions/Mathematica/: MathEMA.cs  MathMA.cs  MathMACD.cs
FinInvestLibrary/Objects/: Candle.cs  CandleResponceWithFigiUID.cs  HistoryCandleDirectory.cs  HistoryCandleZipDirectory.cs  ShareObject.cs
FinInvestLibrary/Objects/Calculations/: CalculationObject.cs
FinInvestLibrary/Objects/Logging/: LogObject.cs
FinInvestLibrary/Objects/StrategyObjects/: BorderPoints.cs  StrategyConfigurationObject.cs
FinInvestLibrary/Objects/Trade/: CandleForSMAStratAnalysis.cs  TradeObject.cs  TradeTargetObject.cs
GetShares/: GetShares.csproj  Program.cs
GetShares/Properties/: Resources.Designer.cs  launchSettings.json
GetWarmCandles/: App.config  GetWarmCandles.csproj  Program.cs
GetWarmCandles/LocalOperations/: FinBaseConnector.cs
GetWarmCandlesETL/: GetWarmCandlesETL.database  GetWarmCandlesETL.dtproj  Package.dtsx
MAStrategyApp/: App.config  MAStrategyApp.csproj  Program.cs  connectionString.txt
ParseCandles/: App.config  ParseCandles.csproj  Program.cs
QueryExecuter/: App.config  Program.cs
StrategyAPP/: App.config  Program.cs  StrategyAPP.csproj
TA.Metrics.Calculater/: .txt  App.config  Math.cs  Program.cs  TA.Metrics.Calculater.csproj  connectionString.txt
TCSStreamReader/: TCSStreamReader.csproj  TCSStreamReaderClass.cs
Telegram.Bot.Extensions.Polling/: DefaultUpdateHandler.cs  DefaultUpdateReceiver.cs  Telegram.Bot.Extensions.Polling.csproj
Telegram.Bot.Extensions.Polling/Abstractions/: IUpdateHandler.cs  IUpdateReceiver.cs  ReceiverOptions.cs
Telegram.Bot.Extensions.Polling/AsyncEnumerableReceivers/: BlockingUpdateReceiver.cs  QueuedUpdateReceiver.cs
Telegram.Bot.Extensions.Polling/Extensions/: TelegramBotClientPollingExtensions.cs
calc_trades/: Program.cs
