<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinInvestLibrary\FinInvestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connectionString.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
